[flake8]
exclude =
    .git,
    .sqlite3
    __pycache__,
    *migrations*,
    *static*,
    *templates*
max-line-length = 99
ignore = ANN101, W292, W503

[mypy]
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
explicit_package_bases = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

plugins =
  mypy_django_plugin.main

python_version = 3.10

[mypy.plugins.django-stubs]
django_settings_module = contract_board.settings