.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.errorlist {
  color: #e53935;
}

.h-stack {
  display: inline-block;
  margin-right: 10px;
}

.overlay-container {
  display: grid;
}

.overlay-content,
.overlay {
  grid-area: 1 / 1;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: var(--border-radius);
}

.remove-margin {
  margin: 0px;
}

.text-center {
  text-align: center;
}
